dnl -------------------------------------------------------------------------
dnl Autoconf startup.
dnl -------------------------------------------------------------------------

AC_PREREQ([2.63])
AC_INIT([strerror], [0.1.2.GIT], [https://github.com/hroptatyr/strerror])
AC_CONFIG_AUX_DIR([build-aux])
AC_CONFIG_HEADER([src/config.h])
AC_CONFIG_MACRO_DIR([m4])

dnl -------------------------------------------------------------------------
dnl Local copyright notices.
dnl -------------------------------------------------------------------------

AC_COPYRIGHT([dnl
#### Configuration script for strerror.
#### Copyright (C) 2013-2014 Sebastian Freundt

### Don't edit this script!
### This script was automatically generated by the `autoconf' program
### from the file `./configure.ac'.
### To rebuild it, execute the command
###     autoreconf
])dnl

AM_INIT_AUTOMAKE([foreign dist-xz color-tests parallel-tests])
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

## the build chain
AC_PROG_CC([icc gcc tcc cc])
AC_PROG_CPP
SXE_CHECK_CC([c11 c1x c99 gnu99])
SXE_CHECK_CFLAGS

AC_CHECK_HEADERS([errno.h])
AC_CHECK_HEADERS([string.h])
AC_CHECK_FUNCS([strerror])
AC_CHECK_FUNCS([strerrno])

## check if yuck is globally available
AX_CHECK_YUCK

## it would be nice to have a preprocessor with -fdirectives-only
SXE_CHECK_PREPROC_FLAG([-dM])
SXE_CHECK_PREPROC_FLAG([-fdirectives-only])

if test "${sxe_cv_cpp_flag__dM}" = "yes"; then
	CPPDO="${CPP} -dM"
elif test "${sxe_cv_cpp_flag__fdirectives_only}" = "yes"; then
	CPPDO="${CPP} -fdirectives-only"
else
	## fuck fuck fuck
	AC_MSG_ERROR([C preprocessor must be able to process directives only.
The icc preprocessor for instance can do that, via -dM.
Or gcc's preprocessort can do that via -fdirectives-only.
Try CPP="icc -E" or CPP="gcc -E"
])
fi
AC_SUBST([CPPDO])

AC_PATH_PROG([GPERF], [gperf])
if test -z "${GPERF}"; then
	GPERF="gperf"
fi
AC_ARG_VAR([GPERF], [full path to the gperf tool])

AM_MISSING_PROG([HELP2MAN], [help2man], ["${missing_dir}"])


dnl -------------------------------------------------------------------------
dnl final output
dnl -------------------------------------------------------------------------
AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([build-aux/Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_CONFIG_FILES([info/Makefile])
AC_OUTPUT
