dnl -------------------------------------------------------------------------
dnl Autoconf startup.
dnl -------------------------------------------------------------------------

AC_PREREQ([2.67])
m4_define([GIT_VERSION_GEN], [dnl
pushdef([version], [m4_esyscmd([./git-version-gen])])dnl
ifelse([]version[], [], [0.1.0], []version[])[]dnl
popdef([version])dnl
])
AC_INIT([strerror], [GIT_VERSION_GEN], [https://github.com/hroptatyr/strerror])
AC_CONFIG_AUX_DIR([.])
AC_CONFIG_HEADER([src/config.h])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_SRCDIR([src/])

dnl -------------------------------------------------------------------------
dnl Local copyright notices.
dnl -------------------------------------------------------------------------

AC_COPYRIGHT([dnl
#### Configuration script for strerror.
#### Copyright (C) 2013 Sebastian Freundt

### Don't edit this script!
### This script was automatically generated by the `autoconf' program
### from the file `./configure.ac'.
### To rebuild it, execute the command
###     autoreconf
])dnl

AM_INIT_AUTOMAKE([foreign dist-xz color-tests parallel-tests])
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

## the build chain
AC_PROG_CC([icc gcc tcc cc])
AC_PROG_CPP
SXE_CHECK_CC([c11 c1x c99 gnu99])
SXE_CHECK_CFLAGS

AC_CHECK_HEADERS([errno.h])
AC_CHECK_HEADERS([string.h])
AC_CHECK_FUNCS([strerror])
AC_CHECK_FUNCS([strerrno])

## it would be nice to have a preprocessor with -fdirectives-only
SXE_CHECK_PREPROC_FLAG([-fdirectives-only], [
	CPPDO="${CPP} -fdirectives-only"
	AC_SUBST([CPPDO])
])

AC_PATH_PROG([GENGETOPT], [gengetopt])
if test -z "${gengetopt}"; then
	GENGETOPT="gengetopt"
fi
AC_ARG_VAR([GENGETOPT], [full path to the gengetopt tool])


dnl -------------------------------------------------------------------------
dnl final output
dnl -------------------------------------------------------------------------
AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_OUTPUT
